{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is my React noted and codes",
  "scripts": {
    
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Harshvyas2704/Namaste_React_MK2.git"
  },
  "author": "Harsh Vyas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harshvyas2704/Namaste_React_MK2/issues"
  },
  "homepage": "https://github.com/Harshvyas2704/Namaste_React_MK2#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
